@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Pacifico'
  src: local('Pacifico'), url('https://fonts.gstatic.com/s/pacifico/v15/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2') format('woff2')
  font-weight: normal
  font-style: normal
